<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3.1</title>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="ajax.js" defer></script>
</head>
<body>
            <h2>Zoek hier uw boeken</h2>
        <input type="text" class="form-control" name="zoeken" id="zoeken" autocomplete="off"
            placeholder="Zoek ...">
        <div id="resultaat"></div>
        <button id="test">Zoek</button>
</body>
</html>