<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="post.js" defer></script>
    <title>Opdracht 3.3</title>
</head>
<body> 
    <h3>Vul het formulier in:</h3>
    <form id="formulier">
        Titel: <input type="text" id="titelVeld"/><br/>
        Schrijver: <input type="text" id="schrijverVeld"/><br/>
        ISBN: <input type="text" id="isbnVeld"/><br/>
        <button id="knop">klik</button><br/>
    </form>
    <hr/>
    <div id="resultaat"></div>
    
  
   
</body>
</html>